<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 5X1=5 \n 5X2=10 \n 5X3=15 \n 5X4=20 \n 5X5=25 \n 5X6=30 \n 5X7=35 \n 5X8=40 \n 5X9=45 \n 5X10=50 "
        android:textSize="40sp"
        android:textColor="#FB0404"
        />

</LinearLayout>