<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 9X1=9 \n 9X2=18 \n 9X3=27 \n 9X4=36 \n 9X5=45 \n 9X6=54 \n 9X7=63 \n 9X8=72 \n 9X9=81 \n 9X10=90 "
        android:textSize="40sp"
        android:textColor="#FB0404"        />

</LinearLayout>