<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 6X1=6 \n 6X2=12 \n 6X3=18 \n 6X4=24 \n 6X5=30 \n 6X6=36 \n 6X7=42 \n 6X8=48 \n 6X9=54 \n 6X10=60 "
        android:textSize="40sp"
        android:textColor="#FB0404"        />

</LinearLayout>