<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2X1=2 \n 2X2=4 \n 2X3=6 \n 2X4=8 \n 2X5=10 \n 2X6=12 \n 2X7=14 \n 2X8=16 \n 2X9=18 \n 2X10=20 "
        android:textSize="40sp"
        android:textColor="#FB0404"        />

</LinearLayout>